services:
  spark-master:
    image: docker.io/bitnami/spark:3.4.3
    container_name: spark-master
    networks:
      - insideout
    ports:
      - 8080:8080
      - 7077:7077
    environment:
      - SPARK_MODE=master
    volumes:
      - ./spark_applications:/usr/local/spark/applications            
      - ./spark_assets:/usr/local/spark/assets 

  spark-worker-1:
    image: docker.io/bitnami/spark:3.4.3
    container_name: spark-worker-1
    networks:
      - insideout
    environment:
      - SPARK_MODE=worker
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=2G
      - SPARK_DRIVER_MEMORY=2G
      - SPARK_EXECUTOR_MEMORY=1G
    volumes:
      - ./spark_applications:/usr/local/spark/applications            
      - ./spark_assets:/usr/local/spark/assets 
    depends_on:
      - spark-master

  spark-worker-2:
    image: docker.io/bitnami/spark:3.4.3
    container_name: spark-worker-2
    networks:
      - insideout
    environment:
      - SPARK_MODE=worker
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=2G
      - SPARK_DRIVER_MEMORY=2G
      - SPARK_EXECUTOR_MEMORY=1G
    volumes:
      - ./spark_applications:/usr/local/spark/applications            
      - ./spark_assets:/usr/local/spark/assets 
    depends_on:
      - spark-master

  spark-worker-3:
    image: docker.io/bitnami/spark:3.4.3
    container_name: spark-worker-3
    networks:
      - insideout
    environment:
      - SPARK_MODE=worker
      - SPARK_WORKER_CORES=1  
      - SPARK_WORKER_MEMORY=2G
      - SPARK_DRIVER_MEMORY=2G
      - SPARK_EXECUTOR_MEMORY=1G
    volumes:
      - ./spark_applications:/usr/local/spark/applications            
      - ./spark_assets:/usr/local/spark/assets 
    depends_on:
      - spark-master

networks:
  insideout:
    external: true
